{
  "name": "zine-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "konva": "^9.3.0",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.10",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "gh-pages": "^6.3.0",
    "playwright": "^1.59.1",
    "serve": "^14.2.6",
    "vite": "^5.0.0"
  }
}
